# Discord Bot token 
DISCORD_BOT_TOKEN=MTEwMDI0MTk2Nzc5Njk5ODE5Ng.GO9LLx.HQCjZYCznp6i0YTS9Y2Z0WQ_73GtN5sbIxVBkE

# OpenAI API key
OPENAI_API_KEY=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

# Optional settings
CHAT_MODEL=OFFICIAL
GPT_ENGINE=gpt-3.5-turbo # Different models can be here
LOGGING=True
REPLYING_ALL=True # broken, need to figure this out
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=
