# Discord Bot token 
DISCORD_BOT_TOKEN=.env.example

# OpenAI API key
OPENAI_API_KEY=TokenUsuallySK-XXXXX...

# Settings
CHAT_MODEL=OFFICIAL
# GPT_ENGINE options can be gpt-3.5-turbo, gpt-4, hoping to implement GPT4All and custom APIs for other GPT, Bard, etc.
GPT_ENGINE=gpt-3.5-turbo
# Turn logging on or off
LOGGING=True
REPLYING_ALL=True # broken, need to figure this out
DISCORD_CHANNEL_ID=1234567890 # Discord Channel ID
REPLYING_ALL_DISCORD_CHANNEL_ID=1234567890 # Discord Channel ID
